# rxnetwork-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laimiux/samples/: SampleActivity.java
app/src/test/java/com/example/demo/: AndroidAppTest.java  KotlinTest.kt  SampleActivityTest.java
base_network/: build.gradle
base_network/src/main/: AndroidManifest.xml
base_network/src/main/java/com/laimiux/contract/: AppScope.java  AppWorker.java
base_network/src/main/java/com/laimiux/worker/: NetworkStatusMessageMapper.java  NetworkStatusModule.java  NetworkStatusProvider.java  NetworkStatusStreamImmutable.java  NetworkStatusStreamImpl.java  NetworkStatusStreamMutable.java  NetworkStatusWorker.java  NetworkWorkerModule.java
base_network/src/main/res/values/: string.xml
base_network/src/test/java/com/laimiux/worker/: KotlinTest.kt  NetworkStatusStreamImplTest.java
