plugins {
  id 'com.android.library'
}

android {
  compileSdk 34
  namespace 'com.laimiux.base_network_status'
  defaultConfig {
    minSdk 23
    targetSdk 34

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  api project(":library")
  implementation 'com.google.dagger:dagger:2.38.1'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.38.1'
  //noinspection GradleDependency
  api 'com.jakewharton.timber:timber:4.7.1'
  api 'com.uber.autodispose:autodispose:1.4.1'
  api "javax.inject:javax.inject:1"
  api 'androidx.annotation:annotation:1.8.0'
  api 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

  androidTestImplementation 'com.google.truth:truth:1.1.3'
  androidTestImplementation 'androidx.test.ext:junit:1.2.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'androidx.test.ext:junit:1.2.1'
  testImplementation 'org.robolectric:robolectric:4.13'
}